<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <title>LK Host</title>
		
		<link rel="shortcut icon" href="C:\Users\73chu\OneDrive\Escritorio\HTML\img\1.1.jpg"> 
		
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/style-responsive.css" />				
		
</head>

<body>

<div class="container">


<!-- section file:///C:/Users/Hp/Desktop/HTML/img/background/kc.1.jpg -->

  <section class="start-page parallax-background" id="inicio">
  
    <div class="opacity"></div>
      <div class="content">
        <div class="text">
        
          <h1>Bienvenido<br/>
          a nuestro mundo... <br/> <span>"LK Host"</span></h1>
          <p>Noticias anime, directos en twitch, consejos y más</p>
          
          <a href="#about-us"><div class="read-more">"Miremos un poco"</div></a>
          
        </div>
        <div class="arrow-down"></div>
      </div>
  
  </section>

  <!-- section menu mobile -->
  
  <section class="menu-media">
  
    <div class="menu-content">
    
      <div class="logo">LK Host</div>
      
      <div class="icon"><a href="#"><img src="img/icons/menu-media.png"/></a></div>
    
    </div>
   
  </section>
  
    <ul class="menu-click">
        <a href="#home"><li href="#home">INICIO</li></a>
<li href="#about-us">SOBRE MI</li></a>
        <a href="#portfolio"><li href="#portfolio">NOTICIAS ANIME</li></a>
        <a href="#contact"><li href="#contact">CONTACTANOS</li></a>
        
    </ul>
   
   
  <!-- section menu -->
  
  <section class="menu">

    <div class="menu-content">
    
    <div class="logo">LK Host</div>
    
      <ul id="menu">
        <li><a href="#home">INICIO</a></li>
        <li><a href="#about-us">SOBRE MI</a></li>
        <li><a href="#portfolio">NOTICIAS ANIME</a></li>
        <li><a href="#contact">CONTACTANOS</a></li>
      </ul>
    </div>
  
  
  </section>


  <!-- section about us -->
  
  <section class="about-us" id="about-us">
  
    <h1>Sobre mi</h1>
    <hr/>
    <p class="title">Quiero encontrar la nota musical prefecta donde pueda plasmar mis colores</p>
  
      <div class="column-one">
  
        <div class="circle-one"></div>

          <h2>OTAKU<br/>GAMER</h2>
          <p>Amo el anime y aprecio la belleza en el, los sentimientos que pueden trasmitir y que llego a persivir, mi genero es el Shojo</p>
    
      </div>
  
      <div class="column-two">

        <div class="circle-two"></div>

          <h2>ANIMADOR<br/>ESCRITOR</h2>
  
           <p>No hay nada mejor que expresar tus sentimientos por letras, dar ideas y soltarte dentro del mundo de la lectura, y el arte/p>
    
      </div>

      <div class="column-three">
  
        <div class="circle-three"></div>

         <h2>MUSICO<br/>COMPOSITOR</h2>
        <p>Si no es un pasa-tiempo, es parte de mi, la musica es una de las mejores maneras de librarte e imaginar un nuevo mundo</p>
    
    </div>  
    

  </section>
  
  <div class="clear"></div>  

  <!-- portoflio-->

  <section class="portfolio" id="portfolio">


    <div class="portfolio-margin">
    
      <h1>NOTICIAS ANIME/MANGA</h1>
      <hr/> 
    
    <!-- 1 item portoflio-->
    
        <ul class="grid">
        
          <li>
            <a href="#">
              <img src="C:\Users\73chu\OneDrive\Escritorio\HTML\img\portfolio\1.jpg" />
                <div class="text">
                  <p>SAO</p>
                  <p class="description">En las cuentas de twiter de los anime de mahouka rettousei y Maou Gakuin los protagonistas Anos y Tatsuya felicitan a 
                                         Kirito por su explendido regreso dentro del anime de Sword Art Online Alicization War of Underworld
                  </p>   
              </div>
            </a>
          </li>
          
          <!-- 2 item portoflio-->
          
          <li>
            <a href="#">
              <img src="C:\Users\73chu\OneDrive\Escritorio\HTML\img\portfolio\2.jpg" />
                <div class="text">
                  <p>Darling In the Franxx</p>
                  <p class="description">Se suman comentarios positivos hacia las reseñas del anime Darling in the franxx después de su salida dentro de la plataforma de Netflix</p>               
              </div>
            </a>
          </li>      

          <!-- 3 item portoflio-->
          
          <li>
            <a href="#">
              <img src="C:\Users\73chu\OneDrive\Escritorio\HTML\img\portfolio\3.jpg" />
                <div class="text">
                  <p>Tate No Yuusha no Nariagari</p> 
                  <p class="description">Se anuncia la salida del anime Tate no Yuusha no Nariagari para el mes de Febrero del 2021</p>           
              </div>
            </a>
          </li>      


          <!-- 4 item portoflio-->
          
          <li>
            <a href="#">
              <img src="C:\Users\73chu\OneDrive\Escritorio\HTML\img\portfolio\4.png" />
                <div class="text">
                  <p>Boku No Hero</p> 
                  <p class="description">Se da la salida de los 2 ovas de Boku no hero el cual genera un fran fandom hacia el trio de heroes de Todoroki, Midoriya y Bakugo</p>           
              </div>
            </a>
          </li>    

          <!-- 5 item portoflio-->
          
          <li>
            <a href="#">
              <img src="C:\Users\73chu\OneDrive\Escritorio\HTML\img\portfolio\5.jpg" />
                <div class="text">
                  <p>Kanojo Okarishimasu</p> 
                  <p class="description">Por fin sale El personaje de Ruka dentro del anime Kanojo Okarishimasu con un golpe muy fuerte al ella descubir el secreto de Kazuya y Chizuru, ¿Kazuya la volvera a cagar? "Problablemente xd"</p>           
              </div>
            </a>
          </li>    
          

          <!-- 6 item portoflio-->
          
          <li>
            <a href="#">
              <img src="C:\Users\73chu\OneDrive\Escritorio\HTML\img\portfolio\6.jpg" />
                <div class="text">
                  <p>Haikyuu</p> 
                  <p class="description">Haikyuu!!: To the Top revela nuevos detalles para su segunda mitad</p>           
              </div>
            </a>
          </li>         
           
         <!-- 7 item portoflio-->
          
          <li>
            <a href="#">
              <img src="C:\Users\73chu\OneDrive\Escritorio\HTML\img\portfolio\7.jpg" />
                <div class="text">
                  <p>Shingeki no Kyojin</p> 
                  <p class="description">Después del lanzamiento del trailer de la cuarta temporada de Shingeki no Kyojin este anime se ha vuelo el centro de atención y el más esperado para esta temporada 2020!!!</p>           
              </div>
            </a>
          </li>    
          
          <!-- 8 item portoflio-->
          
          <li>
            <a href="#">
              <img src="C:\Users\73chu\OneDrive\Escritorio\HTML\img\portfolio\8.gif" />
                <div class="text">
                  <p>Foros de Reddit</p> 
                  <p class="description">Una comunidad de Reddit banea la palabra "Trap" por considerarla insulto</p>           
              </div>
            </a>
          </li>          
          
          <!-- 9 item portoflio-->
          
          <li>
            <a href="#">
              <img src="C:\Users\73chu\OneDrive\Escritorio\HTML\img\portfolio\9.jpg" alt="Portfolio item" />
                <div class="text">
                  <p>DESCUIDOS</p> 
                  <p class="description">Durante una transmision en directo, sorpresivamente una youtuber de anime muestra su rostro por accidente durante unos instantes...</p>           
              </div>
            </a>
          </li>          

          
        </ul>  
   
   <a href="#partners"><div class="read-more">Mira un poco más</div></a>
   
   </div>   
         
   </section>

  
   <div class="clear"></div>  
  
  
  
  
    <!-- partners-->

    <section class="partners parallax-background-partners" id="partners">
    
    <div class="opacity"></div>
    
      <div class="content">
      
        <h2>Todo esto es gracias a ustedes</h2>
        
            <div class="logo">
          

                <a href="https://www.instagram.com/buglionekinsan/"><img src="C:\Users\73chu\OneDrive\Escritorio\HTML\img\logos\instagram.png"></a>
                <a href="https://twitter.com/chung_kinsan"><img src="C:\Users\73chu\OneDrive\Escritorio\HTML\img\logos\twitter.png"></a>
                <a href="https://www.youtube.com/channel/UCkx74tDDXVUCG8zCpey8RLg?view_as=subscriber"><img src="C:\Users\73chu\OneDrive\Escritorio\HTML\img\logos\youtube.png"></a>
                <a href="https://www.twitch.tv/girosan_"><img src="C:\Users\73chu\OneDrive\Escritorio\HTML\img\logos\twitch.png"></a>
                <a href="https://www.facebook.com/jairokinsan.chungbuglione.98?ref=bookmarks"><img src="C:\Users\73chu\OneDrive\Escritorio\HTML\img\logos\facebook.png"></a>
              
            </div>
      
      </div>

    </section>


    <!-- Contact-->

    <section class="contact" id="contact">
        <h1>Contactanos</h1>
        <hr/>       
      
        <div class="content">
          
          <div class="form">
          
            <form action="#" method="post" enctype="text/plain">
          
            <input name="your-name" id="your-name" value="                                                     LK HOST" />
            <input name="your-email" id="your-email" value="                                    Siempre informándote" />
          
            <textarea id="message" name="message" >A veces cuando estamos de frente al piso , lo único que necesitamos es un abrazo único y sincero...</textarea>
 
            <a href="mailto:73chungkinsan23468@gmail.com">

            </a> 
 
            </form>
          
          </div>
          
          
          <div class="contact-text">
          
          Si deseas contactarnos envia mensajes claros para<br/>
          recibir una clara y eficiente respuesta<br/><br/>

          A la hora de contactarnos agrega siempre tu<br/>
          correo para que tengamos por donde responderte<br/><br/>

          <strong>Chung Kinsan</strong><br/><br/>

          E-mail: <strong>73chungkinsan23468@gmail.com</strong>
          
          </div>
        
        
        </div>
      
    </section>


    <section class="footer">
    
      <div class="margin">
      
        <div class="menu-footer">
        
        <a href="#inicio">Inicio</a>

        </div>
        
          <div class="copyright">© 2020. All Rights Reserved LK Host</div>        

      </div>
    
    
    </section>    
</div>
	<!-- Scripts -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> <!-- jQuery -->
	<script src="js/jquery.parallax.js"></script> <!-- jQuery Parallax -->
	<script src="js/jquery.nicescroll.js"></script> <!-- jQuery NiceScroll -->
	<script src="js/jquery.sticky.js"></script> <!-- jQuery Stick Menu -->
	<script src="js/script.js"></script> <!-- All script -->
</body>
</html>
